######################   env local
#server.port=8080
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=passwd
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

######################   env dev
server.port=8080
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql:/link/database
spring.datasource.username=user_cargo
spring.datasource.password=passwd
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
